# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:21:54  November 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		taxi_encoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY taxi_encoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:21:54  NOVEMBER 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE taxi_encoder.bdf
set_global_assignment -name VHDL_FILE taxi.vhd
set_global_assignment -name VHDL_FILE encoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE taxi_encoder.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_122 -to clk
set_location_assignment PIN_144 -to dot
set_location_assignment PIN_43 -to pause
set_location_assignment PIN_42 -to reset
set_location_assignment PIN_135 -to scan[7]
set_location_assignment PIN_133 -to scan[6]
set_location_assignment PIN_132 -to scan[5]
set_location_assignment PIN_131 -to scan[4]
set_location_assignment PIN_130 -to scan[3]
set_location_assignment PIN_121 -to scan[2]
set_location_assignment PIN_120 -to scan[1]
set_global_assignment -name MISC_FILE "C:/Users/pooh/Desktop/taxi_3/taxi_encoder.dpf"
set_location_assignment PIN_119 -to scan[0]
set_location_assignment PIN_143 -to seg[6]
set_location_assignment PIN_142 -to seg[5]
set_location_assignment PIN_141 -to seg[4]
set_location_assignment PIN_140 -to seg[3]
set_location_assignment PIN_138 -to seg[2]
set_location_assignment PIN_137 -to seg[1]
set_location_assignment PIN_136 -to seg[0]
set_location_assignment PIN_33 -to start
set_location_assignment PIN_36 -to stop
set_location_assignment PIN_55 -to clk6mhz