|taxi_encoder
dot <= encoder:inst.dot
clk6mhz => encoder:inst.clk6mhz
clk => taxi:inst4.clk
start => taxi:inst4.start
stop => taxi:inst4.stop
pause => taxi:inst4.pause
reset => taxi:inst4.reset
scan[0] <= encoder:inst.scan[0]
scan[1] <= encoder:inst.scan[1]
scan[2] <= encoder:inst.scan[2]
scan[3] <= encoder:inst.scan[3]
scan[4] <= encoder:inst.scan[4]
scan[5] <= encoder:inst.scan[5]
scan[6] <= encoder:inst.scan[6]
scan[7] <= encoder:inst.scan[7]
seg[0] <= encoder:inst.seg7[0]
seg[1] <= encoder:inst.seg7[1]
seg[2] <= encoder:inst.seg7[2]
seg[3] <= encoder:inst.seg7[3]
seg[4] <= encoder:inst.seg7[4]
seg[5] <= encoder:inst.seg7[5]
seg[6] <= encoder:inst.seg7[6]


|taxi_encoder|encoder:inst
clk6mhz => cnt[2].CLK
clk6mhz => cnt[1].CLK
clk6mhz => cnt[0].CLK
money[0] => Div3.IN16
money[0] => Div2.IN13
money[0] => Mod0.IN19
money[1] => Div3.IN15
money[1] => Div2.IN12
money[1] => Mod0.IN18
money[2] => Div3.IN14
money[2] => Div2.IN11
money[2] => Mod0.IN17
money[3] => Div3.IN13
money[3] => Div2.IN10
money[3] => Mod0.IN16
money[4] => Div3.IN12
money[4] => Div2.IN9
money[4] => Mod0.IN15
money[5] => Div3.IN11
money[5] => Div2.IN8
money[5] => Mod0.IN14
money[6] => Div3.IN10
money[6] => Div2.IN7
money[6] => Mod0.IN13
money[7] => Div3.IN9
money[7] => Div2.IN6
money[7] => Mod0.IN12
money[8] => Div3.IN8
money[8] => Div2.IN5
money[8] => Mod0.IN11
money[9] => Div3.IN7
money[9] => Div2.IN4
money[9] => Mod0.IN10
distance[0] => Mod2.IN17
distance[0] => Div0.IN13
distance[1] => Mod2.IN16
distance[1] => Div0.IN12
distance[2] => Mod2.IN15
distance[2] => Div0.IN11
distance[3] => Mod2.IN14
distance[3] => Div0.IN10
distance[4] => Mod2.IN13
distance[4] => Div0.IN9
distance[5] => Mod2.IN12
distance[5] => Div0.IN8
distance[6] => Mod2.IN11
distance[6] => Div0.IN7
distance[7] => Mod2.IN10
distance[7] => Div0.IN6
distance[8] => Mod2.IN9
distance[8] => Div0.IN5
distance[9] => Div0.IN4
waitime[0] => Div4.IN10
waitime[0] => Mod5.IN13
waitime[1] => Div4.IN9
waitime[1] => Mod5.IN12
waitime[2] => Div4.IN8
waitime[2] => Mod5.IN11
waitime[3] => Div4.IN7
waitime[3] => Mod5.IN10
waitime[4] => Div4.IN6
waitime[4] => Mod5.IN9
waitime[5] => Div4.IN5
waitime[5] => Mod5.IN8
waitime[6] => Div4.IN4
waitime[6] => Mod5.IN7
scan[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
scan[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
scan[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dot <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|taxi_encoder|taxi:inst4
clk => ~NO_FANOUT~
start => money_reg[9]~20.IN1
start => start_1.PRESET
start => pause_1.ACLR
stop => start_1~0.IN0
stop => money_reg[9]~0.OUTPUTSELECT
stop => money_reg[8]~1.OUTPUTSELECT
stop => money_reg[7]~2.OUTPUTSELECT
stop => money_reg[6]~3.OUTPUTSELECT
stop => money_reg[5]~4.OUTPUTSELECT
stop => money_reg[4]~5.OUTPUTSELECT
stop => money_reg[3]~6.OUTPUTSELECT
stop => money_reg[2]~7.OUTPUTSELECT
stop => money_reg[1]~8.OUTPUTSELECT
stop => money_reg[0]~18.OUTPUTSELECT
stop => distance_reg[9]~0.OUTPUTSELECT
stop => distance_reg[8]~1.OUTPUTSELECT
stop => distance_reg[7]~2.OUTPUTSELECT
stop => distance_reg[6]~3.OUTPUTSELECT
stop => distance_reg[5]~4.OUTPUTSELECT
stop => distance_reg[4]~5.OUTPUTSELECT
stop => distance_reg[3]~6.OUTPUTSELECT
stop => distance_reg[2]~7.OUTPUTSELECT
stop => distance_reg[1]~8.OUTPUTSELECT
stop => distance_reg[0]~18.OUTPUTSELECT
stop => waitime_reg[9]~0.OUTPUTSELECT
stop => waitime_reg[8]~1.OUTPUTSELECT
stop => waitime_reg[7]~2.OUTPUTSELECT
stop => waitime_reg[6]~3.OUTPUTSELECT
stop => waitime_reg[5]~4.OUTPUTSELECT
stop => waitime_reg[4]~5.OUTPUTSELECT
stop => waitime_reg[3]~6.OUTPUTSELECT
stop => waitime_reg[2]~7.OUTPUTSELECT
stop => waitime_reg[1]~8.OUTPUTSELECT
stop => waitime_reg[0]~18.OUTPUTSELECT
stop => flag~2.OUTPUTSELECT
stop => d_num[3]~0.OUTPUTSELECT
stop => d_num[2]~1.OUTPUTSELECT
stop => d_num[1]~2.OUTPUTSELECT
stop => d_num[0]~9.OUTPUTSELECT
stop => w_num[5]~3.OUTPUTSELECT
stop => w_num[4]~4.OUTPUTSELECT
stop => w_num[3]~5.OUTPUTSELECT
stop => w_num[2]~6.OUTPUTSELECT
stop => w_num[1]~7.OUTPUTSELECT
stop => w_num[0]~2.OUTPUTSELECT
pause => start_1~0.IN1
pause => pause_1~0.IN0
pause => money_reg[9]~9.OUTPUTSELECT
pause => money_reg[8]~10.OUTPUTSELECT
pause => money_reg[7]~11.OUTPUTSELECT
pause => money_reg[6]~12.OUTPUTSELECT
pause => money_reg[5]~13.OUTPUTSELECT
pause => money_reg[4]~14.OUTPUTSELECT
pause => money_reg[3]~15.OUTPUTSELECT
pause => money_reg[2]~16.OUTPUTSELECT
pause => money_reg[1]~17.OUTPUTSELECT
pause => money_reg[0]~19.OUTPUTSELECT
pause => distance_reg[9]~9.OUTPUTSELECT
pause => distance_reg[8]~10.OUTPUTSELECT
pause => distance_reg[7]~11.OUTPUTSELECT
pause => distance_reg[6]~12.OUTPUTSELECT
pause => distance_reg[5]~13.OUTPUTSELECT
pause => distance_reg[4]~14.OUTPUTSELECT
pause => distance_reg[3]~15.OUTPUTSELECT
pause => distance_reg[2]~16.OUTPUTSELECT
pause => distance_reg[1]~17.OUTPUTSELECT
pause => distance_reg[0]~19.OUTPUTSELECT
pause => waitime_reg[9]~9.OUTPUTSELECT
pause => waitime_reg[8]~10.OUTPUTSELECT
pause => waitime_reg[7]~11.OUTPUTSELECT
pause => waitime_reg[6]~12.OUTPUTSELECT
pause => waitime_reg[5]~13.OUTPUTSELECT
pause => waitime_reg[4]~14.OUTPUTSELECT
pause => waitime_reg[3]~15.OUTPUTSELECT
pause => waitime_reg[2]~16.OUTPUTSELECT
pause => waitime_reg[1]~17.OUTPUTSELECT
pause => waitime_reg[0]~19.OUTPUTSELECT
pause => flag~3.OUTPUTSELECT
pause => d_num[3]~3.OUTPUTSELECT
pause => d_num[2]~4.OUTPUTSELECT
pause => d_num[1]~5.OUTPUTSELECT
pause => d_num[0]~10.OUTPUTSELECT
pause => w_num[5]~8.OUTPUTSELECT
pause => w_num[4]~9.OUTPUTSELECT
pause => w_num[3]~10.OUTPUTSELECT
pause => w_num[2]~11.OUTPUTSELECT
pause => w_num[1]~12.OUTPUTSELECT
pause => w_num[0]~1.OUTPUTSELECT
reset => process_1~0.IN1
money[0] <= money_reg[0].DB_MAX_OUTPUT_PORT_TYPE
money[1] <= money_reg[1].DB_MAX_OUTPUT_PORT_TYPE
money[2] <= money_reg[2].DB_MAX_OUTPUT_PORT_TYPE
money[3] <= money_reg[3].DB_MAX_OUTPUT_PORT_TYPE
money[4] <= money_reg[4].DB_MAX_OUTPUT_PORT_TYPE
money[5] <= money_reg[5].DB_MAX_OUTPUT_PORT_TYPE
money[6] <= money_reg[6].DB_MAX_OUTPUT_PORT_TYPE
money[7] <= money_reg[7].DB_MAX_OUTPUT_PORT_TYPE
money[8] <= money_reg[8].DB_MAX_OUTPUT_PORT_TYPE
money[9] <= money_reg[9].DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance_reg[0].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance_reg[1].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance_reg[2].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance_reg[3].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance_reg[4].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance_reg[5].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance_reg[6].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance_reg[7].DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance_reg[8].DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance_reg[9].DB_MAX_OUTPUT_PORT_TYPE
waitime[0] <= waitime_reg[0].DB_MAX_OUTPUT_PORT_TYPE
waitime[1] <= waitime_reg[1].DB_MAX_OUTPUT_PORT_TYPE
waitime[2] <= waitime_reg[2].DB_MAX_OUTPUT_PORT_TYPE
waitime[3] <= waitime_reg[3].DB_MAX_OUTPUT_PORT_TYPE
waitime[4] <= waitime_reg[4].DB_MAX_OUTPUT_PORT_TYPE
waitime[5] <= waitime_reg[5].DB_MAX_OUTPUT_PORT_TYPE
waitime[6] <= waitime_reg[6].DB_MAX_OUTPUT_PORT_TYPE


